COQAUX1 c0c38c35468130857449638c80e29464 /home/neyrand/STAGE/exercice2.v
0 0 VernacProof "tac:no using:no"
151 155 proof_build_time "0.000"
0 0 andTb "0.000"
144 150 context_used ""
151 155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
207 211 proof_build_time "0.001"
0 0 andbT "0.001"
195 206 context_used ""
207 211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
275 279 proof_build_time "0.002"
0 0 orbC "0.002"
254 274 context_used ""
275 279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
410 414 proof_build_time "0.003"
377 409 context_used ""
410 414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
515 519 proof_build_time "0.002"
473 514 context_used ""
515 519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
613 617 proof_build_time "0.001"
0 0 implybE "0.001"
601 612 context_used ""
613 617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
709 713 proof_build_time "0.001"
0 0 negb_imply "0.001"
675 708 context_used ""
709 713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
815 819 proof_build_time "0.001"
0 0 Peirce "0.001"
766 814 context_used ""
815 819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
917 921 proof_build_time "0.001"
0 0 find_me "0.001"
870 915 context_used ""
917 921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1106 1110 proof_build_time "0.001"
0 0 max3n3n "0.001"
1073 1105 context_used ""
1106 1110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1212 1216 proof_build_time "0.002"
0 0 max3E "0.002"
1172 1211 context_used ""
1212 1216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1311 1315 proof_build_time "0.001"
0 0 max3n_213 "0.001"
1276 1310 context_used ""
1311 1315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1424 1428 proof_build_time "0.002"
0 0 max3n_132 "0.002"
1375 1422 context_used ""
1424 1428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1520 1524 proof_build_time "0.001"
0 0 max3n_231 "0.001"
1488 1519 context_used ""
1520 1524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1803 1807 proof_build_time "0.001"
0 0 incr3n_decr "0.001"
1768 1802 context_used ""
1803 1807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1884 1888 proof_build_time "0.001"
0 0 incr3_3n "0.001"
1849 1883 context_used ""
1884 1888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1965 1969 proof_build_time "0.001"
0 0 decr3_3n "0.001"
1930 1964 context_used ""
1965 1969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2073 2077 proof_build_time "0.001"
0 0 incr3n_leq12 "0.001"
2029 2072 context_used ""
2073 2077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2181 2185 proof_build_time "0.003"
0 0 incr3n_leq23 "0.003"
2137 2180 context_used ""
2181 2185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2280 2284 proof_build_time "0.001"
0 0 incr3n_eq "0.001"
2243 2279 context_used ""
2280 2284 proof_check_time "0.000"
0 0 vo_compile_time "0.820"
