COQAUX1 8155599e053b8f502d82e92ef63feb56 /home/neyrand/STAGE/exercice3.v
0 0 VernacProof "tac:no using:no"
241 245 proof_build_time "0.002"
0 0 iterSr "0.002"
223 240 context_used ""
241 245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
371 375 proof_build_time "0.003"
0 0 iter_predn "0.003"
346 370 context_used ""
371 375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
672 676 proof_build_time "0.004"
0 0 foldl_addE "0.004"
635 671 context_used ""
672 676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
780 784 proof_build_time "0.002"
0 0 suml_cons "0.002"
735 779 context_used ""
780 784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.006"
0 0 suml_add2list "0.006"
916 947 context_used ""
948 952 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.001"
0 0 size_add2list "0.001"
1013 1033 context_used ""
1034 1038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1153 1157 proof_build_time "0.002"
0 0 size_odds "0.002"
1115 1152 context_used ""
1153 1157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1344 1348 proof_build_time "0.007"
0 0 eq_suml_odds "0.007"
1309 1343 context_used ""
1344 1348 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
