COQAUX1 59a561f600e7eadeda3d55735b6b28e6 /home/neyrand/STAGE/lesson2.v
0 0 VernacProof "tac:no using:no"
158 162 proof_build_time "0.001"
151 157 context_used ""
158 162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
244 248 proof_build_time "0.002"
0 0 andbC "0.002"
221 243 context_used ""
244 248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
295 299 proof_build_time "0.001"
0 0 orbN "0.001"
283 294 context_used ""
295 299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
378 382 proof_build_time "0.001"
0 0 leqn0 "0.001"
371 377 context_used ""
378 382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
527 531 proof_build_time "0.003"
0 0 muln_eq0 "0.003"
520 526 context_used ""
527 531 proof_check_time "0.001"
0 0 vo_compile_time "0.794"
