DIGEST c0c38c35468130857449638c80e29464
Fexercice2
R29:41 mathcomp.ssreflect.all_ssreflect <> <> lib
R67:70 Coq.Init.Datatypes <> bool ind
R99:101 Coq.Init.Datatypes <> nat ind
prf 111:115 <> andTb
R131:133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R125:129 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R121:124 Coq.Init.Datatypes <> true constr
R130:130 exercice2 <> p var
R134:134 exercice2 <> p var
prf 163:167 <> andbT
R182:184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R174:177 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R173:173 exercice2 <> p var
R178:181 Coq.Init.Datatypes <> true constr
R185:185 exercice2 <> p var
prf 219:222 <> orbC
R236:238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R231:234 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R230:230 exercice2 <> p var
R235:235 exercice2 <> q var
R240:243 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R239:239 exercice2 <> q var
R244:244 exercice2 <> p var
def 281:367 <> Unnamed_thm
R350:354 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R367:367 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R321:339 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R349:349 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R298:298 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R305:311 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R320:320 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R300:303 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R299:299 exercice2 <> p var
R304:304 exercice2 <> q var
R313:316 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R312:312 exercice2 <> p var
R317:318 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R319:319 exercice2 <> q var
R344:347 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R340:342 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R343:343 exercice2 <> p var
R348:348 exercice2 <> q var
R359:362 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R355:357 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R358:358 exercice2 <> p var
R363:365 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R366:366 exercice2 <> q var
def 416:463 <> Unnamed_thm0
R448:450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R435:435 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R442:446 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R437:440 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R436:436 exercice2 <> p var
R441:441 exercice2 <> q var
R447:447 exercice2 <> r var
R452:456 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R463:463 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R451:451 exercice2 <> r var
R458:461 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R457:457 exercice2 <> p var
R462:462 exercice2 <> q var
R498:501 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R498:501 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R498:501 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
prf 559:565 <> implybE
R580:582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R574:578 Coq.ssr.ssrbool <> ::bool_scope:x_'==>'_x not
R573:573 exercice2 <> p var
R579:579 exercice2 <> q var
R587:590 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R583:585 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R586:586 exercice2 <> p var
R591:591 exercice2 <> q var
prf 625:634 <> negb_imply
R654:656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R642:645 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R653:653 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R647:651 Coq.ssr.ssrbool <> ::bool_scope:x_'==>'_x not
R646:646 exercice2 <> p var
R652:652 exercice2 <> q var
R658:661 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R657:657 exercice2 <> p var
R662:664 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R665:665 exercice2 <> q var
R686:692 exercice2 <> implybE thm
R694:700 Coq.ssr.ssrbool <> negb_or thm
R702:706 Coq.ssr.ssrbool <> negbK thm
R686:692 exercice2 <> implybE thm
R686:692 exercice2 <> implybE thm
R694:700 Coq.ssr.ssrbool <> negb_or thm
R694:700 Coq.ssr.ssrbool <> negb_or thm
R702:706 Coq.ssr.ssrbool <> negbK thm
R702:706 Coq.ssr.ssrbool <> negbK thm
prf 721:726 <> Peirce
R734:734 Coq.ssr.ssrbool <> ::bool_scope:x_'==>'_x not
R750:755 Coq.ssr.ssrbool <> ::bool_scope:x_'==>'_x not
R735:735 Coq.ssr.ssrbool <> ::bool_scope:x_'==>'_x not
R743:748 Coq.ssr.ssrbool <> ::bool_scope:x_'==>'_x not
R737:741 Coq.ssr.ssrbool <> ::bool_scope:x_'==>'_x not
R736:736 exercice2 <> p var
R742:742 exercice2 <> q var
R749:749 exercice2 <> p var
R756:756 exercice2 <> p var
R777:783 exercice2 <> implybE thm
R785:794 exercice2 <> negb_imply thm
R796:802 exercice2 <> implybE thm
R804:807 Coq.ssr.ssrbool <> orbK thm
R809:812 Coq.ssr.ssrbool <> orNb thm
R777:783 exercice2 <> implybE thm
R777:783 exercice2 <> implybE thm
R785:794 exercice2 <> negb_imply thm
R785:794 exercice2 <> negb_imply thm
R796:802 exercice2 <> implybE thm
R796:802 exercice2 <> implybE thm
R804:807 Coq.ssr.ssrbool <> orbK thm
R804:807 Coq.ssr.ssrbool <> orbK thm
R809:812 Coq.ssr.ssrbool <> orNb thm
R809:812 Coq.ssr.ssrbool <> orNb thm
prf 827:833 <> find_me
R849:852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R854:858 Coq.ssr.ssrbool <> ::bool_scope:x_'(+)'_x not
R853:853 exercice2 <> p var
R859:859 exercice2 <> q var
R845:847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R841:843 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R844:844 exercice2 <> p var
R848:848 exercice2 <> q var
R900:904 Coq.ssr.ssrbool <> addbN thm
R906:913 mathcomp.ssreflect.eqtype <> negb_add thm
R900:904 Coq.ssr.ssrbool <> addbN thm
R900:904 Coq.ssr.ssrbool <> addbN thm
R906:913 mathcomp.ssreflect.eqtype <> negb_add thm
R906:913 mathcomp.ssreflect.eqtype <> negb_add thm
def 974:978 <> max3n
R992:994 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1000:1005 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1014:1019 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R996:998 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R995:995 exercice2 <> a var
R999:999 exercice2 <> b var
R1006:1009 mathcomp.ssreflect.ssrnat <> maxn def
R1013:1013 exercice2 <> c var
R1011:1011 exercice2 <> b var
R1020:1023 mathcomp.ssreflect.ssrnat <> maxn def
R1027:1027 exercice2 <> c var
R1025:1025 exercice2 <> a var
prf 1037:1043 <> max3n3n
R1060:1062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1049:1053 exercice2 <> max3n def
R1059:1059 exercice2 <> a var
R1057:1057 exercice2 <> a var
R1055:1055 exercice2 <> a var
R1063:1063 exercice2 <> a var
R1085:1089 exercice2 <> max3n def
R1091:1097 Coq.ssr.ssrbool <> if_same thm
R1099:1103 mathcomp.ssreflect.ssrnat <> maxnn thm
R1085:1089 exercice2 <> max3n def
R1085:1089 exercice2 <> max3n def
R1091:1097 Coq.ssr.ssrbool <> if_same thm
R1091:1097 Coq.ssr.ssrbool <> if_same thm
R1099:1103 mathcomp.ssreflect.ssrnat <> maxnn thm
R1099:1103 mathcomp.ssreflect.ssrnat <> maxnn thm
prf 1118:1122 <> max3E
R1143:1145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1132:1136 exercice2 <> max3n def
R1142:1142 exercice2 <> c var
R1140:1140 exercice2 <> b var
R1138:1138 exercice2 <> a var
R1146:1149 mathcomp.ssreflect.ssrnat <> maxn def
R1162:1162 exercice2 <> c var
R1152:1155 mathcomp.ssreflect.ssrnat <> maxn def
R1159:1159 exercice2 <> b var
R1157:1157 exercice2 <> a var
R1184:1188 exercice2 <> max3n def
R1191:1194 mathcomp.ssreflect.ssrnat <> maxn def
R1205:1207 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R1184:1188 exercice2 <> max3n def
R1184:1188 exercice2 <> max3n def
R1191:1194 mathcomp.ssreflect.ssrnat <> maxn def
R1191:1194 mathcomp.ssreflect.ssrnat <> maxn def
R1205:1207 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R1205:1207 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
prf 1224:1232 <> max3n_213
R1253:1255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1242:1246 exercice2 <> max3n def
R1252:1252 exercice2 <> c var
R1250:1250 exercice2 <> b var
R1248:1248 exercice2 <> a var
R1256:1260 exercice2 <> max3n def
R1266:1266 exercice2 <> c var
R1264:1264 exercice2 <> a var
R1262:1262 exercice2 <> b var
R1287:1291 exercice2 <> max3E thm
R1294:1298 mathcomp.ssreflect.ssrnat <> maxnC thm
R1304:1308 exercice2 <> max3E thm
R1287:1291 exercice2 <> max3E thm
R1287:1291 exercice2 <> max3E thm
R1294:1298 mathcomp.ssreflect.ssrnat <> maxnC thm
R1294:1298 mathcomp.ssreflect.ssrnat <> maxnC thm
R1304:1308 exercice2 <> max3E thm
R1304:1308 exercice2 <> max3E thm
prf 1323:1331 <> max3n_132
R1352:1354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1341:1345 exercice2 <> max3n def
R1351:1351 exercice2 <> c var
R1349:1349 exercice2 <> b var
R1347:1347 exercice2 <> a var
R1355:1359 exercice2 <> max3n def
R1365:1365 exercice2 <> b var
R1363:1363 exercice2 <> c var
R1361:1361 exercice2 <> a var
R1386:1390 exercice2 <> max3E thm
R1393:1397 mathcomp.ssreflect.ssrnat <> maxnA thm
R1400:1404 mathcomp.ssreflect.ssrnat <> maxnC thm
R1409:1413 mathcomp.ssreflect.ssrnat <> maxnA thm
R1416:1420 exercice2 <> max3E thm
R1386:1390 exercice2 <> max3E thm
R1386:1390 exercice2 <> max3E thm
R1393:1397 mathcomp.ssreflect.ssrnat <> maxnA thm
R1393:1397 mathcomp.ssreflect.ssrnat <> maxnA thm
R1400:1404 mathcomp.ssreflect.ssrnat <> maxnC thm
R1400:1404 mathcomp.ssreflect.ssrnat <> maxnC thm
R1409:1413 mathcomp.ssreflect.ssrnat <> maxnA thm
R1409:1413 mathcomp.ssreflect.ssrnat <> maxnA thm
R1416:1420 exercice2 <> max3E thm
R1416:1420 exercice2 <> max3E thm
prf 1436:1444 <> max3n_231
R1465:1467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1454:1458 exercice2 <> max3n def
R1464:1464 exercice2 <> c var
R1462:1462 exercice2 <> b var
R1460:1460 exercice2 <> a var
R1468:1472 exercice2 <> max3n def
R1478:1478 exercice2 <> a var
R1476:1476 exercice2 <> c var
R1474:1474 exercice2 <> b var
R1499:1507 exercice2 <> max3n_213 thm
R1509:1517 exercice2 <> max3n_132 thm
R1499:1507 exercice2 <> max3n_213 thm
R1499:1507 exercice2 <> max3n_213 thm
R1509:1517 exercice2 <> max3n_132 thm
R1509:1517 exercice2 <> max3n_132 thm
def 1537:1543 <> order3n
R1561:1563 Coq.ssr.ssrbool <> rel def
R1565:1565 exercice2 <> T var
R1577:1577 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1583:1588 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1594:1594 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1578:1578 exercice2 <> r var
R1582:1582 exercice2 <> y var
R1580:1580 exercice2 <> x var
R1589:1589 exercice2 <> r var
R1593:1593 exercice2 <> z var
R1591:1591 exercice2 <> y var
def 1608:1613 <> incr3n
R1618:1624 exercice2 <> order3n def
R1643:1646 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R1642:1642 exercice2 <> x var
R1647:1647 exercice2 <> y var
R1626:1628 Coq.Init.Datatypes <> nat ind
def 1662:1667 <> decr3n
R1672:1678 exercice2 <> order3n def
R1697:1700 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R1696:1696 exercice2 <> y var
R1701:1701 exercice2 <> x var
R1680:1682 Coq.Init.Datatypes <> nat ind
prf 1712:1722 <> incr3n_decr
R1744:1746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1732:1737 exercice2 <> incr3n def
R1743:1743 exercice2 <> c var
R1741:1741 exercice2 <> b var
R1739:1739 exercice2 <> a var
R1747:1752 exercice2 <> decr3n def
R1758:1758 exercice2 <> a var
R1756:1756 exercice2 <> b var
R1754:1754 exercice2 <> c var
R1780:1785 exercice2 <> incr3n def
R1788:1794 exercice2 <> order3n def
R1796:1800 Coq.ssr.ssrbool <> andbC thm
R1780:1785 exercice2 <> incr3n def
R1780:1785 exercice2 <> incr3n def
R1788:1794 exercice2 <> order3n def
R1788:1794 exercice2 <> order3n def
R1796:1800 Coq.ssr.ssrbool <> andbC thm
R1796:1800 Coq.ssr.ssrbool <> andbC thm
prf 1815:1822 <> incr3_3n
R1828:1833 exercice2 <> incr3n def
R1839:1839 exercice2 <> a var
R1837:1837 exercice2 <> a var
R1835:1835 exercice2 <> a var
R1861:1866 exercice2 <> incr3n def
R1869:1875 exercice2 <> order3n def
R1877:1881 mathcomp.ssreflect.ssrnat <> leqnn thm
R1861:1866 exercice2 <> incr3n def
R1861:1866 exercice2 <> incr3n def
R1869:1875 exercice2 <> order3n def
R1869:1875 exercice2 <> order3n def
R1877:1881 mathcomp.ssreflect.ssrnat <> leqnn thm
R1877:1881 mathcomp.ssreflect.ssrnat <> leqnn thm
prf 1896:1903 <> decr3_3n
R1909:1914 exercice2 <> decr3n def
R1920:1920 exercice2 <> a var
R1918:1918 exercice2 <> a var
R1916:1916 exercice2 <> a var
R1942:1947 exercice2 <> decr3n def
R1950:1956 exercice2 <> order3n def
R1958:1962 mathcomp.ssreflect.ssrnat <> leqnn thm
R1942:1947 exercice2 <> decr3n def
R1942:1947 exercice2 <> decr3n def
R1950:1956 exercice2 <> order3n def
R1950:1956 exercice2 <> order3n def
R1958:1962 mathcomp.ssreflect.ssrnat <> leqnn thm
R1958:1962 mathcomp.ssreflect.ssrnat <> leqnn thm
prf 1977:1988 <> incr3n_leq12
R2010:2013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2015:2018 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R2014:2014 exercice2 <> a var
R2019:2019 exercice2 <> b var
R1998:2003 exercice2 <> incr3n def
R2009:2009 exercice2 <> c var
R2007:2007 exercice2 <> b var
R2005:2005 exercice2 <> a var
R2041:2046 exercice2 <> incr3n def
R2049:2055 exercice2 <> order3n def
R2065:2068 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R2041:2046 exercice2 <> incr3n def
R2041:2046 exercice2 <> incr3n def
R2049:2055 exercice2 <> order3n def
R2049:2055 exercice2 <> order3n def
R2065:2068 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
prf 2085:2096 <> incr3n_leq23
R2118:2121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2123:2126 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R2122:2122 exercice2 <> b var
R2127:2127 exercice2 <> c var
R2106:2111 exercice2 <> incr3n def
R2117:2117 exercice2 <> c var
R2115:2115 exercice2 <> b var
R2113:2113 exercice2 <> a var
R2149:2154 exercice2 <> incr3n def
R2157:2163 exercice2 <> order3n def
R2173:2176 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R2149:2154 exercice2 <> incr3n def
R2149:2154 exercice2 <> incr3n def
R2157:2163 exercice2 <> order3n def
R2157:2163 exercice2 <> order3n def
R2173:2176 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
prf 2193:2201 <> incr3n_eq
R2223:2226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2233:2233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2211:2216 exercice2 <> incr3n def
R2222:2222 exercice2 <> a var
R2220:2220 exercice2 <> b var
R2218:2218 exercice2 <> a var
R2228:2231 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2227:2227 exercice2 <> a var
R2232:2232 exercice2 <> b var
R2255:2260 exercice2 <> incr3n def
R2263:2269 exercice2 <> order3n def
R2271:2277 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R2255:2260 exercice2 <> incr3n def
R2255:2260 exercice2 <> incr3n def
R2263:2269 exercice2 <> order3n def
R2263:2269 exercice2 <> order3n def
R2271:2277 mathcomp.ssreflect.ssrnat <> eqn_leq thm
R2271:2277 mathcomp.ssreflect.ssrnat <> eqn_leq thm
