DIGEST 8155599e053b8f502d82e92ef63feb56
Fexercice3
R29:41 mathcomp.ssreflect.all_ssreflect <> <> lib
R67:70 Coq.Init.Datatypes <> bool ind
R99:101 Coq.Init.Datatypes <> nat ind
prf 111:116 <> iterSr
R128:131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R132:132 exercice3 <> A var
R127:127 exercice3 <> A var
R152:154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R139:142 mathcomp.ssreflect.ssrnat <> iter def
R151:151 exercice3 <> x var
R149:149 exercice3 <> f var
R145:147 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R144:144 exercice3 <> n var
R155:158 mathcomp.ssreflect.ssrnat <> iter def
R165:165 exercice3 <> f var
R167:167 exercice3 <> x var
R162:162 exercice3 <> f var
R160:160 exercice3 <> n var
prf 253:262 <> iter_predn
R284:286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R270:273 mathcomp.ssreflect.ssrnat <> iter def
R283:283 exercice3 <> m var
R277:281 mathcomp.ssreflect.ssrnat <> predn syndef
R275:275 exercice3 <> n var
R288:290 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R287:287 exercice3 <> m var
R291:291 exercice3 <> n var
R339:343 mathcomp.ssreflect.ssrnat <> subn0 thm
R339:343 mathcomp.ssreflect.ssrnat <> subn0 thm
R339:343 mathcomp.ssreflect.ssrnat <> subn0 thm
R364:368 mathcomp.ssreflect.ssrnat <> subnS thm
R364:368 mathcomp.ssreflect.ssrnat <> subnS thm
R364:368 mathcomp.ssreflect.ssrnat <> subnS thm
def 388:395 <> add2list
R402:404 mathcomp.ssreflect.seq <> map def
R422:422 exercice3 <> s var
R417:419 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R416:416 exercice3 <> x var
def 436:439 <> odds
R446:449 mathcomp.ssreflect.ssrnat <> iter def
R480:483 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R464:467 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R468:475 exercice3 <> add2list def
R477:477 exercice3 <> s var
R451:451 exercice3 <> n var
def 497:500 <> suml
R505:509 mathcomp.ssreflect.seq <> foldl def
R511:514 mathcomp.ssreflect.ssrnat <> addn def
prf 526:535 <> foldl_addE
R557:559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R543:547 mathcomp.ssreflect.seq <> foldl def
R556:556 exercice3 <> s var
R554:554 exercice3 <> n var
R549:552 mathcomp.ssreflect.ssrnat <> addn def
R561:563 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R560:560 exercice3 <> n var
R564:567 exercice3 <> suml def
R569:569 exercice3 <> s var
R620:623 exercice3 <> suml def
R628:632 mathcomp.ssreflect.ssrnat <> addn0 thm
R620:623 exercice3 <> suml def
R620:623 exercice3 <> suml def
R628:632 mathcomp.ssreflect.ssrnat <> addn0 thm
R628:632 mathcomp.ssreflect.ssrnat <> addn0 thm
R647:650 exercice3 <> suml def
R655:659 mathcomp.ssreflect.ssrnat <> add0n thm
R665:669 mathcomp.ssreflect.ssrnat <> addnA thm
R647:650 exercice3 <> suml def
R647:650 exercice3 <> suml def
R655:659 mathcomp.ssreflect.ssrnat <> add0n thm
R655:659 mathcomp.ssreflect.ssrnat <> add0n thm
R665:669 mathcomp.ssreflect.ssrnat <> addnA thm
R665:669 mathcomp.ssreflect.ssrnat <> addnA thm
prf 684:692 <> suml_cons
R713:715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R700:703 exercice3 <> suml def
R707:710 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R706:706 exercice3 <> n var
R711:711 exercice3 <> s var
R717:719 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R716:716 exercice3 <> n var
R720:723 exercice3 <> suml def
R725:725 exercice3 <> s var
R747:750 exercice3 <> suml def
R755:759 mathcomp.ssreflect.ssrnat <> add0n thm
R761:770 exercice3 <> foldl_addE thm
R774:777 exercice3 <> suml def
R747:750 exercice3 <> suml def
R747:750 exercice3 <> suml def
R755:759 mathcomp.ssreflect.ssrnat <> add0n thm
R755:759 mathcomp.ssreflect.ssrnat <> add0n thm
R761:770 exercice3 <> foldl_addE thm
R761:770 exercice3 <> foldl_addE thm
R774:777 exercice3 <> suml def
R774:777 exercice3 <> suml def
prf 792:804 <> suml_add2list
R827:829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R810:813 exercice3 <> suml def
R816:823 exercice3 <> add2list def
R825:825 exercice3 <> s var
R836:838 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R830:833 exercice3 <> suml def
R835:835 exercice3 <> s var
R840:842 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R843:846 mathcomp.ssreflect.seq <> size def
R848:848 exercice3 <> s var
R902:910 exercice3 <> suml_cons thm
R902:910 exercice3 <> suml_cons thm
R902:910 exercice3 <> suml_cons thm
R902:910 exercice3 <> suml_cons thm
R902:910 exercice3 <> suml_cons thm
R928:932 mathcomp.ssreflect.ssrnat <> mulnS thm
R935:939 mathcomp.ssreflect.ssrnat <> addnS thm
R941:945 mathcomp.ssreflect.ssrnat <> addnA thm
R928:932 mathcomp.ssreflect.ssrnat <> mulnS thm
R928:932 mathcomp.ssreflect.ssrnat <> mulnS thm
R928:932 mathcomp.ssreflect.ssrnat <> mulnS thm
R935:939 mathcomp.ssreflect.ssrnat <> addnS thm
R935:939 mathcomp.ssreflect.ssrnat <> addnS thm
R935:939 mathcomp.ssreflect.ssrnat <> addnS thm
R935:939 mathcomp.ssreflect.ssrnat <> addnS thm
R941:945 mathcomp.ssreflect.ssrnat <> addnA thm
R941:945 mathcomp.ssreflect.ssrnat <> addnA thm
prf 960:972 <> size_add2list
R995:997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R978:981 mathcomp.ssreflect.seq <> size def
R984:991 exercice3 <> add2list def
R993:993 exercice3 <> s var
R998:1001 mathcomp.ssreflect.seq <> size def
R1003:1003 exercice3 <> s var
R1024:1031 mathcomp.ssreflect.seq <> size_map thm
R1024:1031 mathcomp.ssreflect.seq <> size_map thm
R1024:1031 mathcomp.ssreflect.seq <> size_map thm
prf 1046:1054 <> size_odds
R1073:1075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1060:1063 mathcomp.ssreflect.seq <> size def
R1066:1069 exercice3 <> odds def
R1071:1071 exercice3 <> n var
R1076:1076 exercice3 <> n var
R1127:1130 exercice3 <> odds def
R1135:1147 exercice3 <> size_add2list thm
R1127:1130 exercice3 <> odds def
R1127:1130 exercice3 <> odds def
R1135:1147 exercice3 <> size_add2list thm
R1135:1147 exercice3 <> size_add2list thm
prf 1165:1176 <> eq_suml_odds
R1195:1197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1182:1185 exercice3 <> suml def
R1188:1191 exercice3 <> odds def
R1193:1193 exercice3 <> n var
R1199:1201 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'^'_x not
R1198:1198 exercice3 <> n var
R1249:1257 exercice3 <> suml_cons thm
R1259:1271 exercice3 <> suml_add2list thm
R1273:1281 exercice3 <> size_odds thm
R1249:1257 exercice3 <> suml_cons thm
R1249:1257 exercice3 <> suml_cons thm
R1259:1271 exercice3 <> suml_add2list thm
R1259:1271 exercice3 <> suml_add2list thm
R1273:1281 exercice3 <> size_odds thm
R1273:1281 exercice3 <> size_odds thm
R1295:1300 mathcomp.ssreflect.ssrnat <> addnCA thm
R1302:1306 mathcomp.ssreflect.ssrnat <> addnA thm
R1295:1300 mathcomp.ssreflect.ssrnat <> addnCA thm
R1295:1300 mathcomp.ssreflect.ssrnat <> addnCA thm
R1302:1306 mathcomp.ssreflect.ssrnat <> addnA thm
R1302:1306 mathcomp.ssreflect.ssrnat <> addnA thm
R1322:1326 mathcomp.ssreflect.ssrnat <> addn1 thm
R1331:1335 mathcomp.ssreflect.ssrnat <> sqrnD thm
R1337:1341 mathcomp.ssreflect.ssrnat <> muln1 thm
R1322:1326 mathcomp.ssreflect.ssrnat <> addn1 thm
R1322:1326 mathcomp.ssreflect.ssrnat <> addn1 thm
R1331:1335 mathcomp.ssreflect.ssrnat <> sqrnD thm
R1331:1335 mathcomp.ssreflect.ssrnat <> sqrnD thm
R1337:1341 mathcomp.ssreflect.ssrnat <> muln1 thm
R1337:1341 mathcomp.ssreflect.ssrnat <> muln1 thm
R1357:1361 mathcomp.ssreflect.seq <> foldl def
def 1376:1380 <> mysum
R1392:1396 mathcomp.ssreflect.seq <> foldr def
R1422:1425 mathcomp.ssreflect.seq <> iota def
R1431:1433 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R1430:1430 exercice3 <> n var
R1434:1434 exercice3 <> m var
R1427:1427 exercice3 <> m var
R1413:1415 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R1410:1410 exercice3 <> F var
R1412:1412 exercice3 <> i var
R1416:1416 exercice3 <> a var
R1481:1485 exercice3 <> mysum def
not 1450:1450 <> :::'\mysum_'_'('_x_'<='_x_'<'_x_')'_x
prf 1630:1639 <> mysum_recl
R1655:1660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1687:1689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1661:1668 exercice3 <> :::'\mysum_'_'('_x_'<='_x_'<'_x_')'_x not
R1670:1673 exercice3 <> :::'\mysum_'_'('_x_'<='_x_'<'_x_')'_x not
R1675:1677 exercice3 <> :::'\mysum_'_'('_x_'<='_x_'<'_x_')'_x not
R1682:1683 exercice3 <> :::'\mysum_'_'('_x_'<='_x_'<'_x_')'_x not
R1669:1669 exercice3 <> m var
R1679:1681 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R1678:1678 exercice3 <> n var
R1684:1684 exercice3 <> F var
R1686:1686 exercice3 <> i var
R1713:1715 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R1690:1697 exercice3 <> :::'\mysum_'_'('_x_'<='_x_'<'_x_')'_x not
R1699:1702 exercice3 <> :::'\mysum_'_'('_x_'<='_x_'<'_x_')'_x not
R1704:1706 exercice3 <> :::'\mysum_'_'('_x_'<='_x_'<'_x_')'_x not
R1708:1709 exercice3 <> :::'\mysum_'_'('_x_'<='_x_'<'_x_')'_x not
R1698:1698 exercice3 <> m var
R1707:1707 exercice3 <> n var
R1710:1710 exercice3 <> F var
R1712:1712 exercice3 <> i var
R1716:1716 exercice3 <> F var
R1718:1718 exercice3 <> n var
R1650:1653 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R1649:1649 exercice3 <> m var
R1654:1654 exercice3 <> n var
R1775:1779 exercice3 <> mysum def
R1775:1779 exercice3 <> mysum def
R1775:1779 exercice3 <> mysum def
R1790:1794 mathcomp.ssreflect.ssrnat <> subSn thm
R1790:1794 mathcomp.ssreflect.ssrnat <> subSn thm
R1790:1794 mathcomp.ssreflect.ssrnat <> subSn thm
R1809:1813 mathcomp.ssreflect.ssrnat <> addn1 thm
R1815:1822 mathcomp.ssreflect.seq <> iota_add thm
R1809:1813 mathcomp.ssreflect.ssrnat <> addn1 thm
R1809:1813 mathcomp.ssreflect.ssrnat <> addn1 thm
R1815:1822 mathcomp.ssreflect.seq <> iota_add thm
R1815:1822 mathcomp.ssreflect.seq <> iota_add thm
R1833:1838 mathcomp.ssreflect.ssrnat <> subnKC thm
R1833:1838 mathcomp.ssreflect.ssrnat <> subnKC thm
R1833:1838 mathcomp.ssreflect.ssrnat <> subnKC thm
