DIGEST 59a561f600e7eadeda3d55735b6b28e6
Flesson2
R29:41 mathcomp.ssreflect.all_ssreflect <> <> lib
def 128:141 <> Unnamed_thm
R138:140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R134:136 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
prf 170:174 <> andbC
R185:188 Coq.Init.Datatypes <> bool ind
R201:203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R195:198 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R193:194 lesson2 <> b1 var
R199:200 lesson2 <> b2 var
R206:209 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R204:205 lesson2 <> b2 var
R210:211 lesson2 <> b1 var
prf 256:259 <> orbN
R266:269 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R265:265 lesson2 <> b var
R270:272 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R273:273 lesson2 <> b var
prf 307:311 <> leqn0
R317:317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R324:328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R335:335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R319:322 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<='_x not
R318:318 lesson2 <> n var
R330:333 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R329:329 lesson2 <> n var
prf 390:397 <> muln_eq0
R407:407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R418:421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R413:416 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R409:411 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R408:408 lesson2 <> m var
R412:412 lesson2 <> n var
R422:422 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R429:434 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R441:441 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R424:427 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R423:423 lesson2 <> m var
R436:439 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R435:435 lesson2 <> n var
R504:508 mathcomp.ssreflect.ssrnat <> muln0 thm
R504:508 mathcomp.ssreflect.ssrnat <> muln0 thm
R504:508 mathcomp.ssreflect.ssrnat <> muln0 thm
